# multi-module-spring-boot-app

./: pom.xml
entities/: pom.xml
entities/src/main/java/com/f1soft/entities/: Employee.java
logic/: pom.xml
logic/src/main/java/com/f1soft/logic/repositories/: EmployeeRepository.java
logic/src/main/java/com/f1soft/logic/service/: EmployeeService.java
logic/src/main/java/com/f1soft/logic/service/impl/: EmployeeServiceImpl.java
webapp/: pom.xml
webapp/src/main/java/com/f1soft/webapp/: Application.java
webapp/src/main/java/com/f1soft/webapp/config/: DatasourceConfig.java
webapp/src/main/java/com/f1soft/webapp/controller/: EmployeeController.java
