#DATABASE CONNECTION PARAMETERS


# Connection properties for database access.
connection.url = jdbc:mysql://10.13.213.254:3308/multi_module_test
connection.username = fonebank
connection.password = fonebank
connection.driver.class = com.mysql.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.f1soft.entities
